.news-archive {
    padding-top: 52px;
    padding-bottom: 320px;
    @include mediaM {
        padding-top: 32px;
        padding-bottom: 80px;
    }

    .news-archive-wrapper {
        display: grid;
        column-gap: 45px;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: auto 1fr;
        align-items: flex-start;
        justify-content: flex-start;

        @include mediaM {
            grid-template-columns: auto;
        }
    }

    /**
    ****************************************************************
    *
    *  sidebar
    *
    ****************************************************************
    */
    .news-sidebar {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        width: 240px;

        @include mediaM {
            width: 100%;
            grid-row: 2 / 3;
        }
    }

    .news-sidebar-title {
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 185px;
        height: 46px;
        color: #fff;
        background-color: #454545;
        border-radius: 10px;
    }

    .news-categories,
    .news-monthly {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .news-categories {
        margin-bottom: 40px;
    }

    .news-sidebar-list {
        width: 100%;
        padding-top: 16px;

        .news-sidebar-list-item,
        li {
            width: 100%;
            border-bottom: 1px dotted #707070;
        }

        .news-sidebar-list-link,
        a {
            display: block;
            height: 100%;
            width: 100%;
            padding-top: 12px;
            padding-bottom: 10px;
            font-size: 16px;
            color: #454545;
        }
    }

    /**
    ****************************************************************
    *
    *  main
    *
    ****************************************************************
    */
    .news-archive-main {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        column-gap: 120px;

        @include mediaM {
            position: relative;
            grid-column: 1 / 2;
            grid-row: 1 /2;
            column-gap: 24px;
            margin-bottom: 80px;
        }
    }

    .news-archive-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 40px;
        row-gap: 56px;
        max-width: 660px;
        margin-bottom: 100px;

        @include mediaM {
            flex-direction: column;
        }
    }

    .news-archive-title {
        font-size: 50px;
        writing-mode: vertical-rl;
        color: $purple;
        letter-spacing: 0.1em;

        @include mediaM {
            font-size: 28px;
        }
    }

    .news-archive-title-wrapper {
        @include mediaM {
            position: sticky;
            top: 24px;
            width: fit-content;
            height: fit-content;
            padding-bottom: 100px;
        }
    }

    .box {
        width: calc((100% - 40px) / 2);
        max-width: 310px;
        border-radius: 8px;
        @include mediaM {
            width: calc((100% - 42px) / 2);
        }
        @include mediaM {
            width: 100%;
        }
    }

    .news-link {
        .news-img-wrapper {
            width: 100%;
            aspect-ratio: 1 / 1;

            img {
                border-radius: 20px;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .tag-flex {
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
            .news-date {
                font-size: 14px;
                color: $black;
                font-family: $default;
            }
            .category {
                font-size: 14px;
                padding-left: 6px;
                padding-right: 6px;
                padding-top: 2px;
                padding-bottom: 2px;
                border-radius: 40px;
                background-color: $black;
                color: white;
            }
        }
        .news-content {
            font-size: 16px;
            font-family: $text;
            color: $black;
        }
    }

    /**
    ****************************************************************
    *
    *  pagination
    *
    ****************************************************************
    */
    .pagination {
        text-align: center;

        // .current {
        // }

        .next {
            display: none;
        }

        .prev {
            display: none;
        }
    }
}
